C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\bin\Debug\net6.0\task6-2.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\bin\Debug\net6.0\task6-2.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\bin\Debug\net6.0\task6-2.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\bin\Debug\net6.0\task6-2.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\bin\Debug\net6.0\task6-2.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\refint\task6-2.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\task6-2.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-2\obj\Debug\net6.0\ref\task6-2.dll
