C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\bin\Debug\net6.0\task6-4.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\bin\Debug\net6.0\task6-4.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\bin\Debug\net6.0\task6-4.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\bin\Debug\net6.0\task6-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\bin\Debug\net6.0\task6-4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\refint\task6-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\task6-4.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_6\task6-4\obj\Debug\net6.0\ref\task6-4.dll
